{
  "$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "app/**",
      "server/**",
      "*.{js,mjs,cjs,ts,vue,json,css,html}",
      "nuxt.config.ts",
      "package.json",
      "biome.jsonc",
      "!!**/.nuxt",
      "!!**/dist",
      "!!**/.output",
      "!!**/node_modules"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 88
  },
  "linter": {
    "enabled": true,
    "domains": {
      "vue": "recommended"
    },
    "rules": {
      "recommended": true,
      "suspicious": {
        "noConsole": {
          "level": "warn",
          "options": {
            "allow": ["warn", "error"]
          }
        },
        "noDuplicateCase": "error"
      }
    }
  },
  "html": {
    "experimentalFullSupportEnabled": true,
    "formatter": {
      "enabled": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["**/*.vue"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          },
          "style": {
            "useConst": "off",
            "useImportType": "off"
          }
        }
      },
      "formatter": {
        "enabled": true
      },
      "html": {
        "formatter": {
          "enabled": true,
          "indentStyle": "space",
          "indentWidth": 2
        }
      }
    }
  ]
}
